{
  "name": "Nicolas Charpentier",
  "short_name": "charpeni",
  "description": "Personal website and blog of Nicolas Charpentier — Software Engineer specializing in TypeScript, React Native, React, GraphQL, and CI/CD.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
